spring.datasource.url = jdbc:mysql://containers-us-west-187.railway.app:7792/railway
spring.datasource.username = root
spring.datasource.password = jvtnHWPVCRv9Om2oeZqH
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
