spring.datasource.url = jdbc:mysql://root:2TRzq73AygtTlE2C4Sf8@containers-us-west-190.railway.app:6910/railway
spring.datasource.username = root
spring.datasource.password = 2TRzq73AygtTlE2C4Sf8
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
